PORT=3000
MONGO_URI=mongodb+srv://amitpatel9302352967_db_user:DeHeYEyTLcQWtb3Y@mo.oaf45gh.mongodb.net/FinalN23

JWT_SECRET=hsdbhkbsdnbsdfskhdbfsdn

IMAGEKIT_PUBLIC_KEY=public_3ncR+7aa1+GOkBpWSsBdJIEd9K8=
IMAGEKIT_PRIVATE_KEY=private_pzlG6mW8X73kogcEaYdydv0rzgw=
IMAGEKIT_URL=https://ik.imagekit.io/amit374